<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBW-3g-H48">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZKe-oj-z4E">
            <objects>
                <viewController id="VBW-3g-H48" customClass="ViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMX-3Q-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-0r-sdc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LK0-xE-8sM">
                                    <size key="itemSize" width="415" height="697"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuse" id="Vrw-vK-FGJ" customClass="CollectionViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="415" height="697"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="697"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-vI-Pcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="697"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-fP-jT9">
                                                    <rect key="frame" x="20" y="193" width="281" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E74-5X-u9l">
                                                    <rect key="frame" x="20" y="119" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="4yk-jd-cX1"/>
                                                        <constraint firstAttribute="height" constant="35" id="7pf-kL-wf0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-t6-kmn">
                                                    <rect key="frame" x="20" y="148" width="196" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tEk-vI-Pcf" firstAttribute="leading" secondItem="Vrw-vK-FGJ" secondAttribute="leading" id="Ghb-VB-deK"/>
                                            <constraint firstItem="E74-5X-u9l" firstAttribute="top" secondItem="Vrw-vK-FGJ" secondAttribute="topMargin" constant="67" id="IzW-gV-Wan"/>
                                            <constraint firstItem="tEk-vI-Pcf" firstAttribute="top" secondItem="Vrw-vK-FGJ" secondAttribute="top" id="OTa-1w-4NB"/>
                                            <constraint firstItem="E74-5X-u9l" firstAttribute="leading" secondItem="Vrw-vK-FGJ" secondAttribute="leadingMargin" constant="12" id="jmK-fp-U2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="tEk-vI-Pcf" secondAttribute="trailing" id="mLo-Ev-9vC"/>
                                            <constraint firstAttribute="bottom" secondItem="tEk-vI-Pcf" secondAttribute="bottom" id="qX2-aQ-CKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeScreenDescriptionLabel" destination="VhP-fP-jT9" id="ht9-ka-ITw"/>
                                            <outlet property="homeScreenHeaderLabel" destination="Rmc-t6-kmn" id="GRT-EK-Cye"/>
                                            <outlet property="homeScreenImageView" destination="tEk-vI-Pcf" id="TWV-H4-6Cs"/>
                                            <outlet property="homeScreenLogoLabel" destination="E74-5X-u9l" id="7mZ-ar-cTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VBW-3g-H48" id="DLO-RG-3vX"/>
                                    <outlet property="delegate" destination="VBW-3g-H48" id="Ifw-O1-r7i"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-Qz-aja">
                                <rect key="frame" x="20" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cTV-WR-qGP"/>
                                    <constraint firstAttribute="height" constant="45" id="vBx-AQ-tPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-UN-7Zh">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tr-yd-EmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r5N-Lc-myT" kind="show" id="1dW-Kp-rBZ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-XB-ZfM">
                                <rect key="frame" x="157.5" y="725" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="mHd-lL-bjs"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0B-9y-drk" firstAttribute="trailing" secondItem="4LD-UN-7Zh" secondAttribute="trailing" constant="30" id="C4Q-lm-Dr5"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" id="IaH-ru-ebT"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="trailing" secondItem="D0B-9y-drk" secondAttribute="trailing" id="MRB-RI-UNT"/>
                            <constraint firstAttribute="bottom" secondItem="3Qs-0r-sdc" secondAttribute="bottom" id="RPi-9i-h2I"/>
                            <constraint firstItem="4LD-UN-7Zh" firstAttribute="top" secondItem="Cfc-XB-ZfM" secondAttribute="bottom" constant="30" id="Sxc-nY-328"/>
                            <constraint firstItem="D0B-9y-drk" firstAttribute="bottom" secondItem="4LD-UN-7Zh" secondAttribute="bottom" constant="20" id="hBe-n5-ch0"/>
                            <constraint firstItem="Cfc-XB-ZfM" firstAttribute="centerX" secondItem="hMX-3Q-F0d" secondAttribute="centerX" id="hTI-N5-i8t"/>
                            <constraint firstItem="mN3-Qz-aja" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" constant="20" id="l66-oP-uBo"/>
                            <constraint firstItem="mN3-Qz-aja" firstAttribute="top" secondItem="D0B-9y-drk" secondAttribute="top" constant="16" id="s0f-eR-TTC"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="top" secondItem="hMX-3Q-F0d" secondAttribute="top" id="sAC-gz-z6s"/>
                            <constraint firstItem="4LD-UN-7Zh" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" constant="30" id="yCu-0m-jJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0B-9y-drk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Qs-0r-sdc" id="wHV-EX-rDJ"/>
                        <outlet property="homeScreenPageControl" destination="Cfc-XB-ZfM" id="m1t-DM-JhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-Tx-E5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-893"/>
        </scene>
        <!--Item-->
        <scene sceneID="oY0-J0-KcC">
            <objects>
                <viewController id="snX-bG-NOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p3-kr-GEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54537093430000005" green="0.1238705936" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ODy-IY-dTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XkQ-1b-VNC"/>
                    <navigationItem key="navigationItem" id="znu-M7-HRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atQ-C5-5P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.1739130434785" y="-161.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="HF4-t5-txT">
            <objects>
                <viewController id="Stq-dt-oP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W9-xv-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98132258650000004" green="0.51679192740000002" blue="0.30999314350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1te-OP-VW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DFq-Ul-YKf"/>
                    <navigationItem key="navigationItem" id="bCd-qJ-vAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCY-VP-oty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5871.0144927536239" y="-161.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="MWB-Cx-kKh">
            <objects>
                <viewController id="gHS-7h-DaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKW-4x-Qqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXC-fN-7lp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BYD-3Y-h54"/>
                    <navigationItem key="navigationItem" id="pQz-Ym-5rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-5w-ysA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7630.434782608696" y="-161.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="FUx-ed-9oA">
            <objects>
                <viewController id="MWz-dL-AnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqI-SU-LND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90696297319999997" green="0.93485313579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Te-hj-NEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LHa-5j-s0V"/>
                    <navigationItem key="navigationItem" id="Xmo-WL-b9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UQ-74-MBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="-893.30357142857133"/>
        </scene>
        <!--Work Web View View Controller-->
        <scene sceneID="Veg-Dt-n2m">
            <objects>
                <viewController storyboardIdentifier="WorkWebViewViewController" id="lsY-GR-eeN" customClass="WorkWebViewViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edb-ue-sfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-kK-nvV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqH-Tm-X1j" firstAttribute="bottom" secondItem="EXk-kK-nvV" secondAttribute="bottom" id="QMQ-D9-lRJ"/>
                            <constraint firstItem="EXk-kK-nvV" firstAttribute="leading" secondItem="UqH-Tm-X1j" secondAttribute="leading" id="fxO-Uv-eMb"/>
                            <constraint firstItem="EXk-kK-nvV" firstAttribute="top" secondItem="UqH-Tm-X1j" secondAttribute="top" id="nal-Eo-9Cq"/>
                            <constraint firstItem="UqH-Tm-X1j" firstAttribute="trailing" secondItem="EXk-kK-nvV" secondAttribute="trailing" id="qBd-yI-3Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqH-Tm-X1j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpZ-Ml-INv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="488"/>
        </scene>
        <!--Work-->
        <scene sceneID="I7g-ps-WSz">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" id="QYF-AE-Ba9" customClass="WorkViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffu-4h-gFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-ef-F3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workCell" rowHeight="463" id="Wg0-iA-uvs" customClass="WorkTableViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg0-iA-uvs" id="YKX-ZH-rY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="462.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-sg-FJJ">
                                                    <rect key="frame" x="23" y="82" width="371" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="VWP-Tw-ORG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The North Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-1l-op0">
                                                    <rect key="frame" x="23" y="357" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-ul-WOu">
                                                    <rect key="frame" x="23" y="406" width="361" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="se9-ul-WOu" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="4Wf-Gy-X4K"/>
                                                <constraint firstItem="se9-ul-WOu" firstAttribute="top" secondItem="LDL-1l-op0" secondAttribute="bottom" constant="25" id="Axd-Gj-XxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDL-1l-op0" secondAttribute="trailing" constant="10" id="Hvm-ib-1LS"/>
                                                <constraint firstItem="LDL-1l-op0" firstAttribute="top" secondItem="ctp-sg-FJJ" secondAttribute="bottom" constant="25" id="PjE-rW-Bfy"/>
                                                <constraint firstItem="ctp-sg-FJJ" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="TXL-pC-r9v"/>
                                                <constraint firstAttribute="trailing" secondItem="ctp-sg-FJJ" secondAttribute="trailing" constant="20" id="VPq-jy-CYQ"/>
                                                <constraint firstItem="LDL-1l-op0" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="hRC-co-WMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="se9-ul-WOu" secondAttribute="trailing" constant="10" id="jVT-Zg-dj6"/>
                                                <constraint firstAttribute="bottom" secondItem="se9-ul-WOu" secondAttribute="bottom" constant="20" id="r2G-Ui-bzR"/>
                                                <constraint firstItem="ctp-sg-FJJ" firstAttribute="top" secondItem="YKX-ZH-rY6" secondAttribute="topMargin" constant="71" id="wcP-UF-MNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workScreenDescription" destination="se9-ul-WOu" id="d4s-DU-jvQ"/>
                                            <outlet property="workScreenImage" destination="ctp-sg-FJJ" id="il0-Av-oxS"/>
                                            <outlet property="workScreenTitle" destination="LDL-1l-op0" id="Grw-wN-b4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QYF-AE-Ba9" id="dZS-cW-hhy"/>
                                    <outlet property="delegate" destination="QYF-AE-Ba9" id="QiJ-as-HtD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-kp-3vj">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5RU-5k-2NS"/>
                                    <constraint firstAttribute="width" constant="45" id="LO4-5F-c2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54206980689999995" green="0.70521527569999998" blue="0.98132258650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqf-wh-Aeh" firstAttribute="bottom" secondItem="ku1-ef-F3V" secondAttribute="bottom" id="2xG-JB-VhU"/>
                            <constraint firstItem="jqf-wh-Aeh" firstAttribute="trailing" secondItem="ku1-ef-F3V" secondAttribute="trailing" id="JRg-oa-Jl8"/>
                            <constraint firstItem="aBy-kp-3vj" firstAttribute="top" secondItem="jqf-wh-Aeh" secondAttribute="top" constant="16" id="TRQ-mW-e6l"/>
                            <constraint firstItem="aBy-kp-3vj" firstAttribute="leading" secondItem="jqf-wh-Aeh" secondAttribute="leading" constant="20" id="Wkb-XU-dAf"/>
                            <constraint firstItem="ku1-ef-F3V" firstAttribute="top" secondItem="jqf-wh-Aeh" secondAttribute="top" id="bBd-gp-u7E"/>
                            <constraint firstItem="ku1-ef-F3V" firstAttribute="leading" secondItem="jqf-wh-Aeh" secondAttribute="leading" id="y57-gN-Fce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqf-wh-Aeh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="icon_work" id="qgP-ur-jJR"/>
                    <navigationItem key="navigationItem" id="2aV-We-tgv"/>
                    <connections>
                        <outlet property="workTableView" destination="ku1-ef-F3V" id="agf-1s-JOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCT-lK-Xh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-161.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wpy-9I-9V0">
            <objects>
                <tabBarController id="DiE-ZX-Kcr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cen-bR-HPN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oi-yJ-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYF-AE-Ba9" kind="relationship" relationship="viewControllers" id="9st-vu-gjl"/>
                        <segue destination="snX-bG-NOa" kind="relationship" relationship="viewControllers" id="R2v-5M-f0v"/>
                        <segue destination="Stq-dt-oP3" kind="relationship" relationship="viewControllers" id="cf6-sU-Erv"/>
                        <segue destination="gHS-7h-DaP" kind="relationship" relationship="viewControllers" id="Lly-4R-aBJ"/>
                        <segue destination="MWz-dL-AnY" kind="relationship" relationship="viewControllers" id="Exv-gx-Iff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sch-3u-75P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-919"/>
        </scene>
        <!--Work-->
        <scene sceneID="zN1-Ew-3ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5N-Lc-myT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" image="icon_work" id="uIN-Gh-2OY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IV-Ze-nMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiE-ZX-Kcr" kind="relationship" relationship="rootViewController" id="YGY-AI-VqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mer-fi-kGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_work" width="16.666666030883789" height="16.666666030883789"/>
        <image name="ymlLogo" width="142.66667175292969" height="142.66667175292969"/>
    </resources>
</document>
