<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBW-3g-H48">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZKe-oj-z4E">
            <objects>
                <viewController id="VBW-3g-H48" customClass="ViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMX-3Q-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-0r-sdc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LK0-xE-8sM">
                                    <size key="itemSize" width="415" height="697"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuse" id="Vrw-vK-FGJ" customClass="CollectionViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="415" height="697"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="697"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-vI-Pcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="697"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-fP-jT9">
                                                    <rect key="frame" x="20" y="193" width="281" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E74-5X-u9l">
                                                    <rect key="frame" x="20" y="119" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="4yk-jd-cX1"/>
                                                        <constraint firstAttribute="height" constant="35" id="7pf-kL-wf0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-t6-kmn">
                                                    <rect key="frame" x="20" y="148" width="196" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tEk-vI-Pcf" firstAttribute="leading" secondItem="Vrw-vK-FGJ" secondAttribute="leading" id="Ghb-VB-deK"/>
                                            <constraint firstItem="E74-5X-u9l" firstAttribute="top" secondItem="Vrw-vK-FGJ" secondAttribute="topMargin" constant="67" id="IzW-gV-Wan"/>
                                            <constraint firstItem="tEk-vI-Pcf" firstAttribute="top" secondItem="Vrw-vK-FGJ" secondAttribute="top" id="OTa-1w-4NB"/>
                                            <constraint firstItem="E74-5X-u9l" firstAttribute="leading" secondItem="Vrw-vK-FGJ" secondAttribute="leadingMargin" constant="12" id="jmK-fp-U2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="tEk-vI-Pcf" secondAttribute="trailing" id="mLo-Ev-9vC"/>
                                            <constraint firstAttribute="bottom" secondItem="tEk-vI-Pcf" secondAttribute="bottom" id="qX2-aQ-CKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeScreenDescriptionLabel" destination="VhP-fP-jT9" id="ht9-ka-ITw"/>
                                            <outlet property="homeScreenHeaderLabel" destination="Rmc-t6-kmn" id="GRT-EK-Cye"/>
                                            <outlet property="homeScreenImageView" destination="tEk-vI-Pcf" id="TWV-H4-6Cs"/>
                                            <outlet property="homeScreenLogoLabel" destination="E74-5X-u9l" id="7mZ-ar-cTT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VBW-3g-H48" id="DLO-RG-3vX"/>
                                    <outlet property="delegate" destination="VBW-3g-H48" id="Ifw-O1-r7i"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-Qz-aja">
                                <rect key="frame" x="20" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cTV-WR-qGP"/>
                                    <constraint firstAttribute="height" constant="45" id="vBx-AQ-tPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-UN-7Zh">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tr-yd-EmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r5N-Lc-myT" kind="show" id="1dW-Kp-rBZ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-XB-ZfM">
                                <rect key="frame" x="157.5" y="725" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="mHd-lL-bjs"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0B-9y-drk" firstAttribute="trailing" secondItem="4LD-UN-7Zh" secondAttribute="trailing" constant="30" id="C4Q-lm-Dr5"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" id="IaH-ru-ebT"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="trailing" secondItem="D0B-9y-drk" secondAttribute="trailing" id="MRB-RI-UNT"/>
                            <constraint firstAttribute="bottom" secondItem="3Qs-0r-sdc" secondAttribute="bottom" id="RPi-9i-h2I"/>
                            <constraint firstItem="4LD-UN-7Zh" firstAttribute="top" secondItem="Cfc-XB-ZfM" secondAttribute="bottom" constant="30" id="Sxc-nY-328"/>
                            <constraint firstItem="D0B-9y-drk" firstAttribute="bottom" secondItem="4LD-UN-7Zh" secondAttribute="bottom" constant="20" id="hBe-n5-ch0"/>
                            <constraint firstItem="Cfc-XB-ZfM" firstAttribute="centerX" secondItem="hMX-3Q-F0d" secondAttribute="centerX" id="hTI-N5-i8t"/>
                            <constraint firstItem="mN3-Qz-aja" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" constant="20" id="l66-oP-uBo"/>
                            <constraint firstItem="mN3-Qz-aja" firstAttribute="top" secondItem="D0B-9y-drk" secondAttribute="top" constant="16" id="s0f-eR-TTC"/>
                            <constraint firstItem="3Qs-0r-sdc" firstAttribute="top" secondItem="hMX-3Q-F0d" secondAttribute="top" id="sAC-gz-z6s"/>
                            <constraint firstItem="4LD-UN-7Zh" firstAttribute="leading" secondItem="D0B-9y-drk" secondAttribute="leading" constant="30" id="yCu-0m-jJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0B-9y-drk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Qs-0r-sdc" id="wHV-EX-rDJ"/>
                        <outlet property="homeScreenPageControl" destination="Cfc-XB-ZfM" id="m1t-DM-JhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-Tx-E5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-893"/>
        </scene>
        <!--News-->
        <scene sceneID="oY0-J0-KcC">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="snX-bG-NOa" customClass="NewsViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p3-kr-GEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inP-eb-0Dh">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="400" id="4Sw-mP-V7t" customClass="NewsTableViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sw-mP-V7t" id="SLk-XI-1IO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-LS-uMd">
                                                    <rect key="frame" x="23" y="248" width="361" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-uI-Tn5">
                                                    <rect key="frame" x="23" y="23" width="351" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Pmb-SK-l6k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-jd-wkF">
                                                    <rect key="frame" x="23" y="288.5" width="356" height="90.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="04C-LS-uMd" secondAttribute="trailing" constant="10" id="2qM-hi-9RO"/>
                                                <constraint firstItem="4zu-jd-wkF" firstAttribute="top" secondItem="04C-LS-uMd" secondAttribute="bottom" constant="20" id="7sb-Ca-POF"/>
                                                <constraint firstItem="4zu-jd-wkF" firstAttribute="leading" secondItem="SLk-XI-1IO" secondAttribute="leadingMargin" constant="3" id="99O-Wf-Hpc"/>
                                                <constraint firstItem="04C-LS-uMd" firstAttribute="top" secondItem="HFY-uI-Tn5" secondAttribute="bottom" constant="25" id="Aw1-PV-wB1"/>
                                                <constraint firstItem="04C-LS-uMd" firstAttribute="leading" secondItem="SLk-XI-1IO" secondAttribute="leadingMargin" constant="3" id="J7g-cv-ZYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFY-uI-Tn5" secondAttribute="trailing" constant="20" id="NZH-Ij-A8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zu-jd-wkF" secondAttribute="bottom" constant="10" id="YCq-z2-TJP"/>
                                                <constraint firstItem="HFY-uI-Tn5" firstAttribute="top" secondItem="SLk-XI-1IO" secondAttribute="topMargin" constant="12" id="Ytc-bv-Pd9"/>
                                                <constraint firstItem="HFY-uI-Tn5" firstAttribute="leading" secondItem="SLk-XI-1IO" secondAttribute="leadingMargin" constant="3" id="gVK-y2-XPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zu-jd-wkF" secondAttribute="trailing" constant="15" id="hEj-Bv-Vbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsScreenDescriptionLabel" destination="4zu-jd-wkF" id="nAg-cz-SmX"/>
                                            <outlet property="newsScreenImageView" destination="HFY-uI-Tn5" id="vqo-ee-hqG"/>
                                            <outlet property="newsScreenTitleLabel" destination="04C-LS-uMd" id="uWX-7F-Lrf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="snX-bG-NOa" id="jfS-Tm-nr6"/>
                                    <outlet property="delegate" destination="snX-bG-NOa" id="g4a-nm-jxf"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-50-g9W">
                                <rect key="frame" x="0.0" y="161" width="414" height="29"/>
                                <segments>
                                    <segment title="Featured"/>
                                    <segment title="Design"/>
                                    <segment title="eBooks"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="snX-bG-NOa" eventType="valueChanged" id="6bb-oD-wxg"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-ky-LCc">
                                <rect key="frame" x="20" y="100" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A27-Ta-m55"/>
                                    <constraint firstAttribute="height" constant="45" id="ZGo-Kf-ewC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODy-IY-dTh" firstAttribute="trailing" secondItem="inP-eb-0Dh" secondAttribute="trailing" id="8cQ-2v-oML"/>
                            <constraint firstItem="PUO-ky-LCc" firstAttribute="top" secondItem="6p3-kr-GEv" secondAttribute="top" constant="100" id="EFk-cZ-OQz"/>
                            <constraint firstItem="inP-eb-0Dh" firstAttribute="top" secondItem="9oX-50-g9W" secondAttribute="bottom" constant="2" id="IsY-tv-NGj"/>
                            <constraint firstItem="9oX-50-g9W" firstAttribute="top" secondItem="PUO-ky-LCc" secondAttribute="bottom" constant="16" id="LiT-My-Z6p"/>
                            <constraint firstItem="inP-eb-0Dh" firstAttribute="leading" secondItem="ODy-IY-dTh" secondAttribute="leading" id="N44-Lz-R9x"/>
                            <constraint firstItem="9oX-50-g9W" firstAttribute="leading" secondItem="ODy-IY-dTh" secondAttribute="leading" id="VEd-KX-Xya"/>
                            <constraint firstItem="PUO-ky-LCc" firstAttribute="leading" secondItem="ODy-IY-dTh" secondAttribute="leading" constant="20" id="c9W-k4-4Vz"/>
                            <constraint firstItem="ODy-IY-dTh" firstAttribute="trailing" secondItem="9oX-50-g9W" secondAttribute="trailing" id="h60-3F-BfK"/>
                            <constraint firstItem="ODy-IY-dTh" firstAttribute="bottom" secondItem="inP-eb-0Dh" secondAttribute="bottom" id="vF2-ZW-cvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODy-IY-dTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="icon_news" id="XkQ-1b-VNC"/>
                    <navigationItem key="navigationItem" id="znu-M7-HRp"/>
                    <connections>
                        <outlet property="newsSegmentControl" destination="9oX-50-g9W" id="RQI-xA-MkP"/>
                        <outlet property="newsTableView" destination="inP-eb-0Dh" id="n9g-7B-Xpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atQ-C5-5P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-86.383928571428569"/>
        </scene>
        <!--Gms Map View Controller-->
        <scene sceneID="krZ-k1-gSW">
            <objects>
                <viewController storyboardIdentifier="GmsMapViewController" id="RTD-4k-5lk" customClass="GmsMapViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ods-Fi-NIH" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwg-53-I60"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ods-Fi-NIH" id="K9a-tX-z5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYX-xT-bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="-59"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="HF4-t5-txT">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="Stq-dt-oP3" customClass="ContactsViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W9-xv-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3St-nd-e18">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HVt-95-HAy"/>
                                    <constraint firstAttribute="height" constant="45" id="Hb3-kl-pXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-FA-Meh">
                                <rect key="frame" x="20" y="199" width="144" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RmY-il-CBk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Don't">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleColorEmojiUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="be">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleColorEmojiUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="shy,">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleColorEmojiUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="say">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleColorEmojiUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="hi.">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="👋">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleColorEmojiUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-TX-iPv">
                                <rect key="frame" x="20" y="289" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1-415-839-8584" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-dt-aZz">
                                <rect key="frame" x="20" y="320" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650893913144" green="0.63989780204310087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-B8-4K2">
                                <rect key="frame" x="20" y="371" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linkedln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-aZ-RbD">
                                <rect key="frame" x="20" y="402" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650890000002" green="0.63989780200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-Bj-LAM">
                                <rect key="frame" x="20" y="433" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650890000002" green="0.63989780200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-fJ-cV4">
                                <rect key="frame" x="20" y="484" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silicon Valley, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-QL-KN3">
                                <rect key="frame" x="20" y="515" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650890000002" green="0.63989780200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-aE-485">
                                <rect key="frame" x="20" y="546" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650890000002" green="0.63989780200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enquiries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-DM-hIY">
                                <rect key="frame" x="20" y="597" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nidhishree.nayak@ymedialabs.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-d3-Cfm">
                                <rect key="frame" x="20" y="628" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30477650890000002" green="0.63989780200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="qr8-FA-Meh" secondAttribute="trailing" constant="250" id="1Jq-HJ-dX9"/>
                            <constraint firstItem="ezG-DM-hIY" firstAttribute="top" secondItem="ZGx-aE-485" secondAttribute="bottom" constant="30" id="1P5-fM-qMZ"/>
                            <constraint firstItem="3St-nd-e18" firstAttribute="top" secondItem="1te-OP-VW6" secondAttribute="top" constant="16" id="5Qm-3Z-c10"/>
                            <constraint firstItem="vlD-B8-4K2" firstAttribute="top" secondItem="EI7-dt-aZz" secondAttribute="bottom" constant="30" id="68B-wR-Uwo"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="d5Q-d3-Cfm" secondAttribute="trailing" constant="100" id="BeR-Bn-2Wd"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="rPX-QL-KN3" secondAttribute="trailing" constant="200" id="DD2-ew-sms"/>
                            <constraint firstItem="vlv-aZ-RbD" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="HID-cK-myY"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="vlD-B8-4K2" secondAttribute="trailing" constant="200" id="Hkn-Iv-GP6"/>
                            <constraint firstItem="1d5-fJ-cV4" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="IQl-xP-o40"/>
                            <constraint firstItem="EI7-dt-aZz" firstAttribute="top" secondItem="IzJ-TX-iPv" secondAttribute="bottom" constant="10" id="Jfj-Uv-0b9"/>
                            <constraint firstItem="d5Q-d3-Cfm" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="Jnc-Oq-ket"/>
                            <constraint firstItem="ZGx-aE-485" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="SrJ-rt-Eyk"/>
                            <constraint firstItem="qr8-FA-Meh" firstAttribute="top" secondItem="3St-nd-e18" secondAttribute="bottom" constant="50" id="W7T-IR-sP6"/>
                            <constraint firstItem="rPX-QL-KN3" firstAttribute="top" secondItem="1d5-fJ-cV4" secondAttribute="bottom" constant="10" id="WBQ-Sn-ofQ"/>
                            <constraint firstItem="d5Q-d3-Cfm" firstAttribute="top" secondItem="ezG-DM-hIY" secondAttribute="bottom" constant="10" id="Y6J-Mw-Wbq"/>
                            <constraint firstItem="IzJ-TX-iPv" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="Yjj-YS-Oxb"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="ezG-DM-hIY" secondAttribute="trailing" constant="200" id="Yqm-6U-acs"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="ZGx-aE-485" secondAttribute="trailing" constant="200" id="Zbt-QA-LW7"/>
                            <constraint firstItem="IzJ-TX-iPv" firstAttribute="top" secondItem="qr8-FA-Meh" secondAttribute="bottom" constant="30" id="bJa-x9-8Um"/>
                            <constraint firstItem="pcl-Bj-LAM" firstAttribute="top" secondItem="vlv-aZ-RbD" secondAttribute="bottom" constant="10" id="chY-yE-UdX"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="EI7-dt-aZz" secondAttribute="trailing" constant="200" id="cn6-y0-NDb"/>
                            <constraint firstItem="rPX-QL-KN3" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="dl8-3b-hmM"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="1d5-fJ-cV4" secondAttribute="trailing" constant="200" id="ibc-7L-hdh"/>
                            <constraint firstItem="vlD-B8-4K2" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="la8-fe-BYq"/>
                            <constraint firstItem="ezG-DM-hIY" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="mAG-9m-icn"/>
                            <constraint firstItem="qr8-FA-Meh" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="nXa-UX-JU5"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="IzJ-TX-iPv" secondAttribute="trailing" constant="300" id="rA4-rU-fhX"/>
                            <constraint firstItem="3St-nd-e18" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="t87-FL-Ylk"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="pcl-Bj-LAM" secondAttribute="trailing" constant="200" id="tB6-mj-IlD"/>
                            <constraint firstItem="1te-OP-VW6" firstAttribute="trailing" secondItem="vlv-aZ-RbD" secondAttribute="trailing" constant="200" id="tMy-Ji-5Rr"/>
                            <constraint firstItem="1d5-fJ-cV4" firstAttribute="top" secondItem="pcl-Bj-LAM" secondAttribute="bottom" constant="30" id="vWh-wr-vf1"/>
                            <constraint firstItem="pcl-Bj-LAM" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="vX5-uP-KXD"/>
                            <constraint firstItem="ZGx-aE-485" firstAttribute="top" secondItem="rPX-QL-KN3" secondAttribute="bottom" constant="10" id="ycT-Oj-S9v"/>
                            <constraint firstItem="EI7-dt-aZz" firstAttribute="leading" secondItem="1te-OP-VW6" secondAttribute="leading" constant="20" id="zbQ-oR-0nE"/>
                            <constraint firstItem="vlv-aZ-RbD" firstAttribute="top" secondItem="vlD-B8-4K2" secondAttribute="bottom" constant="10" id="ze3-V8-ImG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1te-OP-VW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon_contact_us" id="DFq-Ul-YKf"/>
                    <navigationItem key="navigationItem" id="bCd-qJ-vAd"/>
                    <connections>
                        <outlet property="contactLabel" destination="EI7-dt-aZz" id="PvN-F3-Ltv"/>
                        <outlet property="lblMail" destination="d5Q-d3-Cfm" id="ACt-Yy-vMT"/>
                        <outlet property="locationLabel1" destination="rPX-QL-KN3" id="ogs-dd-lZG"/>
                        <outlet property="locationLabel2" destination="ZGx-aE-485" id="fq9-jv-pnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCY-VP-oty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044.9275362318849" y="-171.42857142857142"/>
        </scene>
        <!--About-->
        <scene sceneID="MWB-Cx-kKh">
            <objects>
                <viewController id="gHS-7h-DaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKW-4x-Qqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXC-fN-7lp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icon_about_us" id="BYD-3Y-h54"/>
                    <navigationItem key="navigationItem" id="pQz-Ym-5rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-5w-ysA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7630.434782608696" y="-161.38392857142856"/>
        </scene>
        <!--Careers-->
        <scene sceneID="FUx-ed-9oA">
            <objects>
                <viewController storyboardIdentifier="CareersViewController" id="MWz-dL-AnY" customClass="CareersViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqI-SU-LND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-t5-ypA">
                                <rect key="frame" x="50" y="158" width="299" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Y6U-5i-9rO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-Vn-DfN">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SuH-Bz-gas"/>
                                    <constraint firstAttribute="height" constant="45" id="XBF-1a-pMt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-Zd-pzJ">
                                <rect key="frame" x="0.0" y="342" width="414" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CareersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareersTableViewCell" rowHeight="398" id="2R5-UX-hRI" customClass="CareersTableViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2R5-UX-hRI" id="3FH-EC-roe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-WV-iQ2">
                                                    <rect key="frame" x="37" y="46" width="94" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-7R-3VC">
                                                    <rect key="frame" x="37" y="97" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Ft-pPY">
                                                    <rect key="frame" x="37" y="147" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="domainLabel" destination="Ac7-WV-iQ2" id="tp6-lX-Gv8"/>
                                            <outlet property="locationLabel" destination="ran-Ft-pPY" id="tmf-5f-S8r"/>
                                            <outlet property="positionLabel" destination="Njr-7R-3VC" id="l4Z-ak-xUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWz-dL-AnY" id="cFE-b8-xXV"/>
                                    <outlet property="delegate" destination="MWz-dL-AnY" id="kLy-gl-GrL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current openings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-wB-zuN">
                                <rect key="frame" x="50" y="306" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90696297319999997" green="0.93485313579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Te-hj-NEe" firstAttribute="trailing" secondItem="D9E-wB-zuN" secondAttribute="trailing" constant="100" id="0kV-LG-ueJ"/>
                            <constraint firstItem="1Te-hj-NEe" firstAttribute="bottom" secondItem="mCT-Zd-pzJ" secondAttribute="bottom" id="1YC-CL-aam"/>
                            <constraint firstItem="mCT-Zd-pzJ" firstAttribute="top" secondItem="D9E-wB-zuN" secondAttribute="bottom" constant="12" id="3Y8-sU-nhe"/>
                            <constraint firstItem="j6z-t5-ypA" firstAttribute="top" secondItem="1Te-hj-NEe" secondAttribute="top" constant="70" id="8h6-Us-kDh"/>
                            <constraint firstItem="4XV-Vn-DfN" firstAttribute="leading" secondItem="1Te-hj-NEe" secondAttribute="leading" constant="20" id="LXQ-9G-VqE"/>
                            <constraint firstItem="j6z-t5-ypA" firstAttribute="leading" secondItem="1Te-hj-NEe" secondAttribute="leading" constant="50" id="SBW-dk-ycG"/>
                            <constraint firstItem="mCT-Zd-pzJ" firstAttribute="leading" secondItem="1Te-hj-NEe" secondAttribute="leading" id="UPK-bh-i6x"/>
                            <constraint firstItem="4XV-Vn-DfN" firstAttribute="top" secondItem="1Te-hj-NEe" secondAttribute="top" constant="16" id="cO7-XY-BlY"/>
                            <constraint firstItem="D9E-wB-zuN" firstAttribute="top" secondItem="j6z-t5-ypA" secondAttribute="bottom" constant="28" id="ehQ-Kl-nsB"/>
                            <constraint firstItem="D9E-wB-zuN" firstAttribute="leading" secondItem="1Te-hj-NEe" secondAttribute="leading" constant="50" id="fEa-Si-FP0"/>
                            <constraint firstItem="1Te-hj-NEe" firstAttribute="trailing" secondItem="mCT-Zd-pzJ" secondAttribute="trailing" id="rfx-5p-o3E"/>
                            <constraint firstItem="1Te-hj-NEe" firstAttribute="trailing" secondItem="j6z-t5-ypA" secondAttribute="trailing" constant="65" id="w6B-pY-BOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Te-hj-NEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Careers" image="icon_carrers" id="LHa-5j-s0V"/>
                    <navigationItem key="navigationItem" id="Xmo-WL-b9t"/>
                    <connections>
                        <outlet property="tableView" destination="mCT-Zd-pzJ" id="5vb-J5-4DG"/>
                        <outlet property="videoView" destination="j6z-t5-ypA" id="nXt-W3-htS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UQ-74-MBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-880.58035714285711"/>
        </scene>
        <!--Work Web View View Controller-->
        <scene sceneID="Veg-Dt-n2m">
            <objects>
                <viewController storyboardIdentifier="WorkWebViewViewController" id="lsY-GR-eeN" customClass="WorkWebViewViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edb-ue-sfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="WorkWebViewViewController" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-kK-nvV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqH-Tm-X1j" firstAttribute="bottom" secondItem="EXk-kK-nvV" secondAttribute="bottom" id="QMQ-D9-lRJ"/>
                            <constraint firstItem="EXk-kK-nvV" firstAttribute="leading" secondItem="UqH-Tm-X1j" secondAttribute="leading" id="fxO-Uv-eMb"/>
                            <constraint firstItem="EXk-kK-nvV" firstAttribute="top" secondItem="UqH-Tm-X1j" secondAttribute="top" id="nal-Eo-9Cq"/>
                            <constraint firstItem="UqH-Tm-X1j" firstAttribute="trailing" secondItem="EXk-kK-nvV" secondAttribute="trailing" id="qBd-yI-3Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqH-Tm-X1j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpZ-Ml-INv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-86"/>
        </scene>
        <!--Work-->
        <scene sceneID="I7g-ps-WSz">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" id="QYF-AE-Ba9" customClass="WorkViewController" customModule="ymlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffu-4h-gFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-ef-F3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workCell" rowHeight="570" id="Wg0-iA-uvs" customClass="WorkTableViewCell" customModule="ymlApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wg0-iA-uvs" id="YKX-ZH-rY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="569.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-sg-FJJ">
                                                    <rect key="frame" x="23" y="82" width="371" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="VWP-Tw-ORG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The North Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-1l-op0">
                                                    <rect key="frame" x="23" y="357" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-ul-WOu">
                                                    <rect key="frame" x="23" y="406" width="361" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="se9-ul-WOu" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="4Wf-Gy-X4K"/>
                                                <constraint firstItem="se9-ul-WOu" firstAttribute="top" secondItem="LDL-1l-op0" secondAttribute="bottom" constant="25" id="Axd-Gj-XxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDL-1l-op0" secondAttribute="trailing" constant="10" id="Hvm-ib-1LS"/>
                                                <constraint firstItem="LDL-1l-op0" firstAttribute="top" secondItem="ctp-sg-FJJ" secondAttribute="bottom" constant="25" id="PjE-rW-Bfy"/>
                                                <constraint firstItem="ctp-sg-FJJ" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="TXL-pC-r9v"/>
                                                <constraint firstAttribute="trailing" secondItem="ctp-sg-FJJ" secondAttribute="trailing" constant="20" id="VPq-jy-CYQ"/>
                                                <constraint firstItem="LDL-1l-op0" firstAttribute="leading" secondItem="YKX-ZH-rY6" secondAttribute="leadingMargin" constant="3" id="hRC-co-WMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="se9-ul-WOu" secondAttribute="trailing" constant="10" id="jVT-Zg-dj6"/>
                                                <constraint firstAttribute="bottom" secondItem="se9-ul-WOu" secondAttribute="bottom" constant="20" id="r2G-Ui-bzR"/>
                                                <constraint firstItem="ctp-sg-FJJ" firstAttribute="top" secondItem="YKX-ZH-rY6" secondAttribute="topMargin" constant="71" id="wcP-UF-MNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workScreenDescription" destination="se9-ul-WOu" id="d4s-DU-jvQ"/>
                                            <outlet property="workScreenImage" destination="ctp-sg-FJJ" id="il0-Av-oxS"/>
                                            <outlet property="workScreenTitle" destination="LDL-1l-op0" id="Grw-wN-b4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QYF-AE-Ba9" id="dZS-cW-hhy"/>
                                    <outlet property="delegate" destination="QYF-AE-Ba9" id="QiJ-as-HtD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ymlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-kp-3vj">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5RU-5k-2NS"/>
                                    <constraint firstAttribute="width" constant="45" id="LO4-5F-c2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqf-wh-Aeh" firstAttribute="bottom" secondItem="ku1-ef-F3V" secondAttribute="bottom" id="2xG-JB-VhU"/>
                            <constraint firstItem="jqf-wh-Aeh" firstAttribute="trailing" secondItem="ku1-ef-F3V" secondAttribute="trailing" id="JRg-oa-Jl8"/>
                            <constraint firstItem="aBy-kp-3vj" firstAttribute="top" secondItem="jqf-wh-Aeh" secondAttribute="top" constant="16" id="TRQ-mW-e6l"/>
                            <constraint firstItem="aBy-kp-3vj" firstAttribute="leading" secondItem="jqf-wh-Aeh" secondAttribute="leading" constant="20" id="Wkb-XU-dAf"/>
                            <constraint firstItem="ku1-ef-F3V" firstAttribute="top" secondItem="jqf-wh-Aeh" secondAttribute="top" id="bBd-gp-u7E"/>
                            <constraint firstItem="ku1-ef-F3V" firstAttribute="leading" secondItem="jqf-wh-Aeh" secondAttribute="leading" id="y57-gN-Fce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqf-wh-Aeh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="icon_work" id="qgP-ur-jJR"/>
                    <navigationItem key="navigationItem" id="2aV-We-tgv"/>
                    <connections>
                        <outlet property="workTableView" destination="ku1-ef-F3V" id="agf-1s-JOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCT-lK-Xh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-161.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wpy-9I-9V0">
            <objects>
                <tabBarController id="DiE-ZX-Kcr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cen-bR-HPN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oi-yJ-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYF-AE-Ba9" kind="relationship" relationship="viewControllers" id="9st-vu-gjl"/>
                        <segue destination="snX-bG-NOa" kind="relationship" relationship="viewControllers" id="R2v-5M-f0v"/>
                        <segue destination="Stq-dt-oP3" kind="relationship" relationship="viewControllers" id="cf6-sU-Erv"/>
                        <segue destination="gHS-7h-DaP" kind="relationship" relationship="viewControllers" id="Lly-4R-aBJ"/>
                        <segue destination="MWz-dL-AnY" kind="relationship" relationship="viewControllers" id="Exv-gx-Iff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sch-3u-75P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-893"/>
        </scene>
        <!--Work-->
        <scene sceneID="zN1-Ew-3ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5N-Lc-myT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" image="icon_work" id="uIN-Gh-2OY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IV-Ze-nMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiE-ZX-Kcr" kind="relationship" relationship="rootViewController" id="YGY-AI-VqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mer-fi-kGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_about_us" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_carrers" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_contact_us" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_news" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icon_work" width="16.666666030883789" height="16.666666030883789"/>
        <image name="ymlLogo" width="142.66667175292969" height="142.66667175292969"/>
    </resources>
</document>
